src/VolumeScanner2/Views/Sections/FolderQueryView.xaml

<UserControl x:Class="VolumeScanner2.Views.Sections.FolderQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VolumeScanner2.Views.Sections"
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sections="clr-namespace:VolumeScanner2.ViewModels.Sections"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModels="clr-namespace:VolumeScanner2.ViewModels"
             xmlns:resources="clr-namespace:VolumeScanner2.Resources"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance sections:FolderQueryViewModel}"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel>
		<TextBlock FontWeight="Bold" DockPanel.Dock="Top" Text="{Binding Path=ScanPath, StringFormat={x:Static resources:ApplicationTranslations.Text_Evaluation}}" Margin="4,0,0,4" />
		<ListView DockPanel.Dock="Top" ItemsSource="{Binding Path=ExceptionMessages}" MaxHeight="300">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=.}"></TextBlock>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<TreeView ItemsSource="{Binding Path=Source.Children}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
					<WrapPanel>
						<WrapPanel.ContextMenu>
							<ContextMenu>
								<MenuItem cal:Message.Attach="ExpandRecursive" Header="{x:Static resources:ApplicationTranslations.Tree_RecursiveExpand}" Visibility="Collapsed" />
								<MenuItem cal:Message.Attach="CollapseRecursive" Header="{x:Static resources:ApplicationTranslations.Tree_RecursiveCollapse}" />
								<MenuItem cal:Message.Attach="OpenInExplorer" Header="{x:Static resources:ApplicationTranslations.Tree_OpenInExplorer}" />
							</ContextMenu>
						</WrapPanel.ContextMenu>
						<fa:ImageAwesome
							Icon="{Binding Path=Type, Converter={StaticResource FileInformationTypeToIconConverter}}"
							Margin="0,0,10,0" Width="10">
							<fa:ImageAwesome.Style>
								<Style TargetType="fa:ImageAwesome">
									<Setter Property="Foreground" Value="Red" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=Type}" Value="{x:Static viewModels:FileInformationType.File}">
											<Setter Property="Foreground" Value="Black" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=Type}" Value="{x:Static viewModels:FileInformationType.Directory}">
											<Setter Property="Foreground" Value="Orange" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</fa:ImageAwesome.Style>
						</fa:ImageAwesome>
						<TextBlock Text="{Binding Path=FormattedSize}" Margin="0,0,10,0" />
						<TextBlock Text="{Binding Path=Name}" />
					</WrapPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</DockPanel>
</UserControl>